"Nr","navn","","__1","Latitude","Longitude","city","lat","lng","country","iso2","admin","capital","population","population_proper","__2","Groupid","ID","Type"
3,"REKO-Ringen Ski","Parkeringen foran ishallen","",59.71674768,10.85166658,"Ski",59.716667,10.833333,"Norway","NO","Akershus","minor","","","59.716667,10.833333","rekoski","","offentlig"
4,"REKO-Ringen OSLO St.Hanshaugen/Grünerløkka","Jysk, meyersgate 7-9-11","Thorvald Meyers gate 7",59.92974484,10.7585533,"Oslo",59.916667,10.75,"Norway","NO","Oslo","primary",835000,580000,"59.916667,10.75","rekosthanshaugen","","offentlig"
5,"REKO ringen Skøyen","Olsens enke hagesenter","Sigurd Iversens vei 2, 0275 Oslo",59.92355337,10.67075391,"Oslo",59.916667,10.75,"Norway","NO","Oslo","primary",835000,580000,"59.916667,10.75","rekobygdoy","","offentlig"
6,"REKO-ringen Follo","Åshallen","",59.66269005,10.7978126,"Ski",59.716667,10.833333,"Norway","NO","Akershus","minor","","","59.716667,10.833333","",266634880636822,"offentlig"
7,"REKO-ringen Frogn","","","","","Drøbak",59.663333,10.631111,"Norway","NO","Akershus","minor","","","59.663333,10.631111","",266634880636822,"offentlig"
18,"Reko-ringen Sarpsborg","","",59.28394134,11.10956696,"Sarpsborg",59.283333,11.116667,"Norway","NO","Østfold","admin","","","59.283333,11.116667","",375453713240984,"offentlig"
51,"REKO-ring Oskarshamn","","",57.26626,16.453547,"","","","","","","","","","","rekooskarshamn","","offentlig"
1,"Reko-ringen Sandvika","","Johs. Haugeruds vei 20, Rud",59.91250545,10.492532,"Sandvika",59.891667,10.524722,"Norway","NO","Akershus","minor","","","59.891667,10.524722","REKOSANDVIKA","","privat"
2,"REKO-ringen Skien","","",59.21226142,9.588625312,"Skien",59.2,9.6,"Norway","NO","Telemark","admin","","","59.2,9.6","",603260130517161,"privat"
8,"REKO-ringen Asker - RETT HJEM","","",59.83102923,10.43287087,"Asker",59.833333,10.433333,"Norway","NO","Akershus","minor","","","59.833333,10.433333","rekoasker","","privat"
9,"REKO-ringen Ringerike","","","","","Hønefoss",60.166667,10.3,"Norway","NO","Buskerud","minor","","","60.166667,10.3","RekoRngerike","","privat"
10,"REKO-RINGEN JESSHEIM","","",60.14183527,11.17613294,"Jessheim",60.15,11.183333,"Norway","NO","Akershus","minor","","","60.15,11.183333","REKOJESSHEIM","","privat"
11,"REKO-RINGEN Årnes","","",60.12407425,11.46506164,"Årnes",63.966667,10.233333,"Norway","NO","Sør-Trøndelag","minor","","","63.966667,10.233333","rekoarnes","","privat"
12,"REKO-Ringen Lillestrøm","","",59.96512812,11.04057998,"Lillestrøm",59.95,11.083333,"Norway","NO","Akershus","minor","","","59.95,11.083333","rekolillestrom","","privat"
13,"REKO-ringen Tønsberg - uten mellomledd.","Vestfoldgaten 13","3112 Tønsberg",59.26548061,10.41899753,"Tønsberg",59.285833,10.418056,"Norway","NO","Vestfold","admin",38914,38914,"59.285833,10.418056","REKOTONSBERG","","privat"
14,"Reko - Ringen Eidsvoll","Plantasjen råholt","",60.28519641,11.16970673,"Eidsvoll",60.316667,11.233333,"Norway","NO","Akershus","minor","","","60.316667,11.233333","",185367628675166,"privat"
15,"REKO-ringen Hamar","","","","","Hamar",60.8,11.1,"Norway","NO","Hedmark","admin",29479,29479,"60.8,11.1","rekohamar","","privat"
16,"REKO-RINGEN HAUGALANDET","amandasenteret","",59.39435692,5.332578812,"Haugesund",59.411944,5.2775,"Norway","NO","Rogaland","minor",40321,32118,"59.411944,5.2775","",489491634779966,"privat"
17,"REKO-ringen Valdres","Valdres folkemuseum","",60.98105893,9.230669831,"Fagernes",60.983333,9.25,"Norway","NO","Oppland","minor","","","60.983333,9.25","rekovaldres","","privat"
19,"REKO-RINGEN HORTEN - uten mellomledd.","skippergata 2","",59.41543256,10.48847957,"","","","","","","","","","","REKOHORTEN","","privat"
20,"Reko-ringen Hadeland","lunner rådhus","",60.29469873,10.60923213,"","","","","","","","","","","rekohadeland","","privat"
21,"Reko-Ringen Elverum","","","","","Elverum",60.883333,11.566667,"Norway","NO","Hedmark","minor","","","60.883333,11.566667","",1458149704328210,"privat"
22,"Reko-ringen Molde ☀️","Glamox","",62.73948675,7.189159641,"Molde",62.733333,7.183333,"Norway","NO","Møre og Romsdal","admin",18594,13749,"62.733333,7.183333","rekomolde","","privat"
23,"REKO-ringen Førde","plantasjen, førde","",61.44853128,5.883664083,"Førde",61.45,5.866667,"Norway","NO","Sogn og Fjordane","minor","","","61.45,5.866667","rekoforde","","privat"
24,"REKO-ringen i Holmestrand","Hakan, weidema gate","",60.19499624,12.01057937,"","","","","","","","","","","",448746702688236,"privat"
25,"REKO-ringen Kongsvinger","Vinger Kirke","","","","Kongsvinger",60.2,12,"Norway","NO","Hedmark","minor","","","60.2,12","rekokongsvinger","","privat"
26,"Reko-ringen Tromsø","Breivikahallen, tromsø","",69.67902733,18.9820946,"Tromsø",69.666667,18.966667,"Norway","NO","Troms","admin","","","69.666667,18.966667","rekotromso","","privat"
27,"REKO-RINGEN ODDA","Odda sentrum AS, Eitrheimsvegen, Odda","",60.06998491,6.54278047,"Odda",60.066667,6.55,"Norway","NO","Hordaland","minor","","","60.066667,6.55","",296494261022492,"privat"
28,"REKO-ringen Larvik","","",59.05304469,10.02734281,"","","","","","","","","","","",2020799494904980,"privat"
29,"REKO-ringen Sandefjord","Peter Castbergs gate","",59.13576633,10.21900825,"","","","","","","","","","","",374664689681885,"privat"
30,"REKO-ringen Kongsberg","nytorget på vestside, 3616 kongsberg","",59.66398339,9.647277583,"Kongsberg",59.65,9.65,"Norway","NO","Buskerud","minor","","","59.65,9.65","REKOkongsberg","","privat"
31,"Reko-ring Östersund","","","","","","","","","","","","","","","",223799768169477,"privat"
32,"Reko-ringen Trysil","trysil vgs","",61.31034969,12.2553027,"Trysil",61.316667,12.266667,"Norway","NO","Hedmark","minor","","","61.316667,12.266667","",188875625751777,"privat"
33,"REKO-ring Karlstad","","","","","","","","","","","","","","","",124288634806869,"privat"
34,"Reko-ringen Fana","nordahl grieg videregående","",60.2992569,5.324357466,"","","","","","","","","","","",2377478842509790,"privat"
35,"REKO Ringen - Bergen Sentrum","Ved havrommet, skur 15 csundtsgate","",60.39692618,5.315900741,"Bergen",60.391111,5.324722,"Norway","NO","Hordaland","admin",213585,187194,"60.391111,5.324722","",229566011437134,"privat"
36,"REKO-ringen Bodø","plantasjen, bodø","",67.283383,14.5594444,"Bodø",67.283333,14.383333,"Norway","NO","Nordland","admin",34073,28694,"67.283333,14.383333","rekobodo","","privat"
37,"REKO-ringen Fosen","","","","","","","","","","","","","","","",556074644955017,"privat"
38,"REKO-RINGEN Trondheim","ikea, trondheim","",63.42836237,10.47301814,"Trondheim",63.416667,10.416667,"Norway","NO","Sør-Trøndelag","admin",147139,141533,"63.416667,10.416667","rekoRingenTrondheim","","privat"
39,"REKO-ringen Støren","","","","","Støren",63.03718,10.28558,"Norway","NO","Sør-Trøndelag","minor","","","63.03718,10.28558","",2622018884716220,"privat"
40,"REKO-ringen Moholt","jonsvannsveien 82","",63.41402302,10.43379763,"","","","","","","","","","","",725774517940973,"privat"
41,"REKO-ringen Sunndal","","","","","Sunndalsøra",62.666667,8.55,"Norway","NO","Møre og Romsdal","minor","","","62.666667,8.55","",640695116806736,"privat"
42,"REKO-ringen Kristiansand - Velkommen!","oddernes kirke","",58.1598242,8.013429497,"Kristiansand",58.166667,8,"Norway","NO","Vest-Agder","admin",63814,52770,"58.166667,8","REKOKristiansand","","privat"
43,"REKO-Ringen Stryn","","","","","Stryn",61.916667,6.783333,"Norway","NO","Sogn og Fjordane","minor","","","61.916667,6.783333","",769668320113360,"privat"
44,"REKO-ringen Sogndal","sjøkanten","",61.23020546,7.104811709,"Sogndal",61.23155,7.10268,"Norway","NO","Sogn og Fjordane","minor","","","61.23155,7.10268","",785757611798212,"privat"
45,"REKO-ring Umeå","","","","","","","","","","","","","","","rekoumea","","privat"
46,"REKO-RINGEN VOSS","","","","","Voss",60.63182,6.41669,"Norway","NO","Hordaland","minor","","","60.63182,6.41669","",1398173936955500,"privat"
47,"REKO-RINGEN Fauske","Handelsparken","",67.26867048,15.39652438,"Fauske",67.25,15.4,"Norway","NO","Nordland","minor","","","67.25,15.4","",2102887583103480,"privat"
48,"REKO-ringen Mandal - velkommen!","Bondekompaniet","",58.0247784,7.464412298,"Mandal",58.033333,7.45,"Norway","NO","Vest-Agder","minor","","","58.033333,7.45","",355384558358244,"privat"
49,"REKO-Ring Lund","","sverige","","","","","","","","","","","","","",652752628264300,"privat"
50,"REKO-ringen Sykkylven","","","","","Sykkylven",62.39723,6.58321,"Norway","NO","Møre og Romsdal","minor","","","62.39723,6.58321","",244330229646613,"privat"
52,"REKO-ring Skellefteå","campus, anderstorp","sverige","","","","","","","","","","","","","",346087959537528,"privat"
53,"REKO-Ringen Midt-Telemark","Akademika Bøgata 52","",59.41372927,9.065920783,"","","","","","","","","","","",2979035428989200,"privat"
54,"REKO-ringen Stjørdal","hellsenteret","",63.44790271,10.9107063,"Stjørdal",63.47025,10.91215,"Norway","NO","Nord-Trøndelag","minor","","","63.47025,10.91215","",790055358095663,"privat"
55,"Reko-ring Åredalen","","","","","","","","","","","","","","","",348541095860414,"privat"
56,"REKO-ringen Narvik og Bjerkvik","havneparken, narvik","",68.42969167,17.42394094,"Narvik",68.435556,17.437222,"Norway","NO","Nordland","minor",20000,18473,"68.435556,17.437222","",632673697460934,"privat"
57,"Reko-ringen Kristiansund","obs jula","",63.10951934,7.799350965,"Kristiansund",63.116667,7.75,"Norway","NO","Møre og Romsdal","minor","","","63.116667,7.75","","rekokristiansund","privat"
